{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node ./dist/tasks05.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
